==1156== Memcheck, a memory error detector
==1156== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==1156== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==1156== Command: bin/test.bin
==1156== Parent PID: 1134
==1156== 
==1156== 
==1156== HEAP SUMMARY:
==1156==     in use at exit: 0 bytes in 0 blocks
==1156==   total heap usage: 1 allocs, 1 frees, 360 bytes allocated
==1156== 
==1156== All heap blocks were freed -- no leaks are possible
==1156== 
==1156== For counts of detected and suppressed errors, rerun with: -v
==1156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
