==4701== Memcheck, a memory error detector
==4701== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4701== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4701== Command: bin/test.bin
==4701== Parent PID: 4679
==4701== 
==4701== 
==4701== HEAP SUMMARY:
==4701==     in use at exit: 0 bytes in 0 blocks
==4701==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==4701== 
==4701== All heap blocks were freed -- no leaks are possible
==4701== 
==4701== For counts of detected and suppressed errors, rerun with: -v
==4701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
