==3619== Memcheck, a memory error detector
==3619== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3619== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3619== Command: bin/test.bin
==3619== Parent PID: 3597
==3619== 
==3619== 
==3619== HEAP SUMMARY:
==3619==     in use at exit: 0 bytes in 0 blocks
==3619==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==3619== 
==3619== All heap blocks were freed -- no leaks are possible
==3619== 
==3619== For counts of detected and suppressed errors, rerun with: -v
==3619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
