==3427== Memcheck, a memory error detector
==3427== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3427== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3427== Command: bin/test.bin
==3427== Parent PID: 3405
==3427== 
==3427== 
==3427== HEAP SUMMARY:
==3427==     in use at exit: 0 bytes in 0 blocks
==3427==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==3427== 
==3427== All heap blocks were freed -- no leaks are possible
==3427== 
==3427== For counts of detected and suppressed errors, rerun with: -v
==3427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
