==2386== Memcheck, a memory error detector
==2386== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2386== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2386== Command: bin/test.bin
==2386== Parent PID: 2364
==2386== 
==2386== 
==2386== HEAP SUMMARY:
==2386==     in use at exit: 0 bytes in 0 blocks
==2386==   total heap usage: 1 allocs, 1 frees, 568 bytes allocated
==2386== 
==2386== All heap blocks were freed -- no leaks are possible
==2386== 
==2386== For counts of detected and suppressed errors, rerun with: -v
==2386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
