==1938== Memcheck, a memory error detector
==1938== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1938== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==1938== Command: bin/mrp.bin
==1938== Parent PID: 1926
==1938== 
==1938== 
==1938== HEAP SUMMARY:
==1938==     in use at exit: 0 bytes in 0 blocks
==1938==   total heap usage: 60 allocs, 60 frees, 2,640 bytes allocated
==1938== 
==1938== All heap blocks were freed -- no leaks are possible
==1938== 
==1938== For counts of detected and suppressed errors, rerun with: -v
==1938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
