==2680== Memcheck, a memory error detector
==2680== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2680== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2680== Command: ./mrp.bin
==2680== Parent PID: 2668
==2680== 
==2680== 
==2680== HEAP SUMMARY:
==2680==     in use at exit: 0 bytes in 0 blocks
==2680==   total heap usage: 4 allocs, 4 frees, 80 bytes allocated
==2680== 
==2680== All heap blocks were freed -- no leaks are possible
==2680== 
==2680== For counts of detected and suppressed errors, rerun with: -v
==2680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
