==1643== Memcheck, a memory error detector
==1643== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1643== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==1643== Command: ./mrp.bin
==1643== Parent PID: 1631
==1643== 
==1643== 
==1643== HEAP SUMMARY:
==1643==     in use at exit: 0 bytes in 0 blocks
==1643==   total heap usage: 200 allocs, 200 frees, 8,800 bytes allocated
==1643== 
==1643== All heap blocks were freed -- no leaks are possible
==1643== 
==1643== For counts of detected and suppressed errors, rerun with: -v
==1643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
