==3082== Memcheck, a memory error detector
==3082== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3082== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3082== Command: ./mrp.bin
==3082== Parent PID: 3070
==3082== 
==3082== 
==3082== HEAP SUMMARY:
==3082==     in use at exit: 0 bytes in 0 blocks
==3082==   total heap usage: 60 allocs, 60 frees, 2,640 bytes allocated
==3082== 
==3082== All heap blocks were freed -- no leaks are possible
==3082== 
==3082== For counts of detected and suppressed errors, rerun with: -v
==3082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
