==7499== Memcheck, a memory error detector
==7499== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7499== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==7499== Command: ./mrp.bin
==7499== Parent PID: 7487
==7499== 
==7499== 
==7499== HEAP SUMMARY:
==7499==     in use at exit: 0 bytes in 0 blocks
==7499==   total heap usage: 80 allocs, 80 frees, 1,600 bytes allocated
==7499== 
==7499== All heap blocks were freed -- no leaks are possible
==7499== 
==7499== For counts of detected and suppressed errors, rerun with: -v
==7499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
