==1884== Memcheck, a memory error detector
==1884== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==1884== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==1884== Command: ./mrp.bin
==1884== Parent PID: 1872
==1884== 
==1884== 
==1884== HEAP SUMMARY:
==1884==     in use at exit: 0 bytes in 0 blocks
==1884==   total heap usage: 60 allocs, 60 frees, 2,640 bytes allocated
==1884== 
==1884== All heap blocks were freed -- no leaks are possible
==1884== 
==1884== For counts of detected and suppressed errors, rerun with: -v
==1884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
