==2560== Memcheck, a memory error detector
==2560== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2560== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2560== Command: ./mrp.bin
==2560== Parent PID: 2548
==2560== 
==2560== 
==2560== HEAP SUMMARY:
==2560==     in use at exit: 0 bytes in 0 blocks
==2560==   total heap usage: 4 allocs, 4 frees, 176 bytes allocated
==2560== 
==2560== All heap blocks were freed -- no leaks are possible
==2560== 
==2560== For counts of detected and suppressed errors, rerun with: -v
==2560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
