==3760== Memcheck, a memory error detector
==3760== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3760== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3760== Command: ./mrp.bin
==3760== Parent PID: 3748
==3760== 
==3760== 
==3760== HEAP SUMMARY:
==3760==     in use at exit: 0 bytes in 0 blocks
==3760==   total heap usage: 200 allocs, 200 frees, 8,800 bytes allocated
==3760== 
==3760== All heap blocks were freed -- no leaks are possible
==3760== 
==3760== For counts of detected and suppressed errors, rerun with: -v
==3760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
