==4176== Memcheck, a memory error detector
==4176== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==4176== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==4176== Command: ./mrp.bin
==4176== Parent PID: 4164
==4176== 
==4176== 
==4176== HEAP SUMMARY:
==4176==     in use at exit: 0 bytes in 0 blocks
==4176==   total heap usage: 132 allocs, 132 frees, 2,640 bytes allocated
==4176== 
==4176== All heap blocks were freed -- no leaks are possible
==4176== 
==4176== For counts of detected and suppressed errors, rerun with: -v
==4176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
