==3121== Memcheck, a memory error detector
==3121== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==3121== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==3121== Command: ./mrp.bin
==3121== Parent PID: 3109
==3121== 
==3121== 
==3121== HEAP SUMMARY:
==3121==     in use at exit: 0 bytes in 0 blocks
==3121==   total heap usage: 20 allocs, 20 frees, 400 bytes allocated
==3121== 
==3121== All heap blocks were freed -- no leaks are possible
==3121== 
==3121== For counts of detected and suppressed errors, rerun with: -v
==3121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
