==2526== Memcheck, a memory error detector
==2526== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==2526== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==2526== Command: ./mrp.bin
==2526== Parent PID: 2514
==2526== 
==2526== 
==2526== HEAP SUMMARY:
==2526==     in use at exit: 0 bytes in 0 blocks
==2526==   total heap usage: 60 allocs, 60 frees, 2,640 bytes allocated
==2526== 
==2526== All heap blocks were freed -- no leaks are possible
==2526== 
==2526== For counts of detected and suppressed errors, rerun with: -v
==2526== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
